POST /sap/opu/odata/SAP/ZCRM_SRV/customerSet
{
  "d" : {
    "__metadata" : {
      "id" : "http://vhcalnplci:8000/sap/opu/odata/SAP/ZCRM_SRV/customerSet(1)",
      "uri" : "http://vhcalnplci:8000/sap/opu/odata/SAP/ZCRM_SRV/customerSet(1)",
      "type" : "ZCRM_SRV.customer"
    },
    "Customerid" : 0,
    "Name" : "Vinicius Cesar Dias",
    "Email" : "dias.viniciuscesar@gmail.com",
    "BornDate" : "\/Date(1653350400000)\/",
    "Weight" : "1.00",
    "Gender" : "M",
    "Country" : "BR"
  }
}

201
{
  "d" : {
    "__metadata" : {
      "id" : "http://vhcalnplci:8000/sap/opu/odata/SAP/ZCRM_SRV/customerSet(1)",
      "uri" : "http://vhcalnplci:8000/sap/opu/odata/SAP/ZCRM_SRV/customerSet(1)",
      "type" : "ZCRM_SRV.customer"
    },
    "Customerid" : 123,
    "Name" : "Vinicius Cesar Dias",
    "Email" : "dias.viniciuscesar@gmail.com",
    "BornDate" : "\/Date(1653350400000)\/",
    "Weight" : "1.00",
    "Gender" : "M",
    "Country" : "BR"
  }
}